CheckersWpfGrid/Themes/Chess/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CheckersWpfGrid">
    <ImageBrush x:Key="BishopBlack" ImageSource="../../Images/BishopBlack.png" />
    <ImageBrush x:Key="BishopWhite" ImageSource="../../Images/BishopWhite.png" />
    <ImageBrush x:Key="KingBlack" ImageSource="../../Images/KingBlack.png" />
    <ImageBrush x:Key="KingWhite" ImageSource="../../Images/KingWhite.png" />
    <ImageBrush x:Key="KnightBlack" ImageSource="../../Images/KnightBlack.png" />
    <ImageBrush x:Key="KnightWhite" ImageSource="../../Images/KnightWhite.png" />
    <ImageBrush x:Key="PawnBlack" ImageSource="../../Images/PawnBlack.png" />
    <ImageBrush x:Key="PawnWhite" ImageSource="../../Images/PawnWhite.png" />
    <ImageBrush x:Key="QueenBlack" ImageSource="../../Images/QueenBlack.png" />
    <ImageBrush x:Key="QueenWhite" ImageSource="../../Images/QueenWhite.png" />
    <ImageBrush x:Key="RookBlack" ImageSource="../../Images/RookBlack.png" />
    <ImageBrush x:Key="RookWhite" ImageSource="../../Images/RookWhite.png" />
    
    <Style TargetType="local:Cell">
        <Style.Triggers>
            <Trigger Property="Kind" Value="Black">
                <Setter Property="Background" Value="#81A1C1" />
            </Trigger>
            <Trigger Property="Kind" Value="White">
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="HighlightState" Value="Available">
                <Setter Property="Background" Value="#5E81AC" />
            </Trigger>
            <Trigger Property="HighlightState" Value="Origin">
                <Setter Property="Background" Value="#5E81AC" />
            </Trigger>
            <Trigger Property="HighlightState" Value="Destination">
                <Setter Property="Background" Value="#5E81AC" />
            </Trigger>
            <Trigger Property="HighlightState" Value="Trace">
                <Setter Property="Background" Value="#D8DEE9" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="local:Figure">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding Path=Player.Kind, RelativeSource={RelativeSource Mode=Self}}"
                        Value="Black" />
                    <Condition Binding="{Binding Path=Strategy.Name, RelativeSource={RelativeSource Mode=Self}}"
                               Value="Pawn" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Sprite" Value="{StaticResource PawnBlack}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding Path=Player.Kind, RelativeSource={RelativeSource Mode=Self}}"
                        Value="White" />
                    <Condition Binding="{Binding Path=Strategy.Name, RelativeSource={RelativeSource Mode=Self}}"
                               Value="Pawn" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Sprite" Value="{StaticResource PawnWhite}" />
            </MultiDataTrigger>
            
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding Path=Player.Kind, RelativeSource={RelativeSource Mode=Self}}"
                        Value="Black" />
                    <Condition Binding="{Binding Path=Strategy.Name, RelativeSource={RelativeSource Mode=Self}}"
                               Value="Rook" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Sprite" Value="{StaticResource RookBlack}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding Path=Player.Kind, RelativeSource={RelativeSource Mode=Self}}"
                        Value="White" />
                    <Condition Binding="{Binding Path=Strategy.Name, RelativeSource={RelativeSource Mode=Self}}"
                               Value="Rook" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Sprite" Value="{StaticResource RookWhite}" />
            </MultiDataTrigger>
            
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding Path=Player.Kind, RelativeSource={RelativeSource Mode=Self}}"
                        Value="Black" />
                    <Condition Binding="{Binding Path=Strategy.Name, RelativeSource={RelativeSource Mode=Self}}"
                               Value="Bishop" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Sprite" Value="{StaticResource BishopBlack}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding Path=Player.Kind, RelativeSource={RelativeSource Mode=Self}}"
                        Value="White" />
                    <Condition Binding="{Binding Path=Strategy.Name, RelativeSource={RelativeSource Mode=Self}}"
                               Value="Bishop" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Sprite" Value="{StaticResource BishopWhite}" />
            </MultiDataTrigger>
            
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding Path=Player.Kind, RelativeSource={RelativeSource Mode=Self}}"
                        Value="Black" />
                    <Condition Binding="{Binding Path=Strategy.Name, RelativeSource={RelativeSource Mode=Self}}"
                               Value="Knight" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Sprite" Value="{StaticResource KnightBlack}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding Path=Player.Kind, RelativeSource={RelativeSource Mode=Self}}"
                        Value="White" />
                    <Condition Binding="{Binding Path=Strategy.Name, RelativeSource={RelativeSource Mode=Self}}"
                               Value="Knight" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Sprite" Value="{StaticResource KnightWhite}" />
            </MultiDataTrigger>
            
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding Path=Player.Kind, RelativeSource={RelativeSource Mode=Self}}"
                        Value="Black" />
                    <Condition Binding="{Binding Path=Strategy.Name, RelativeSource={RelativeSource Mode=Self}}"
                               Value="King" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Sprite" Value="{StaticResource KingBlack}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding Path=Player.Kind, RelativeSource={RelativeSource Mode=Self}}"
                        Value="White" />
                    <Condition Binding="{Binding Path=Strategy.Name, RelativeSource={RelativeSource Mode=Self}}"
                               Value="King" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Sprite" Value="{StaticResource KingWhite}" />
            </MultiDataTrigger>
            
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding Path=Player.Kind, RelativeSource={RelativeSource Mode=Self}}"
                        Value="Black" />
                    <Condition Binding="{Binding Path=Strategy.Name, RelativeSource={RelativeSource Mode=Self}}"
                               Value="Queen" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Sprite" Value="{StaticResource QueenBlack}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding Path=Player.Kind, RelativeSource={RelativeSource Mode=Self}}"
                        Value="White" />
                    <Condition Binding="{Binding Path=Strategy.Name, RelativeSource={RelativeSource Mode=Self}}"
                               Value="Queen" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Sprite" Value="{StaticResource QueenWhite}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>