CheckersWpfGrid/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CheckersWpfGrid">
    <ImageBrush x:Key="FigureBlack" ImageSource="../Images/FigureBlack.png" />
    <ImageBrush x:Key="FigureWhite" ImageSource="../Images/FigureWhite.png" />
    <Style TargetType="local:Cell">
        <Style.Triggers>
            <Trigger Property="Kind" Value="Black">
                <Setter Property="Background" Value="Black"></Setter>
            </Trigger>
            <Trigger Property="Kind" Value="White">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
            <Trigger Property="PathState" Value="To">
                <Setter Property="Background" Value="Yellow"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="local:Figure">
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding Path=Player.Kind, FallbackValue=White, RelativeSource={RelativeSource Mode=Self}}"
                Value="Black">
                <Setter Property="Sprite" Value="{StaticResource FigureBlack}"></Setter>
            </DataTrigger>
            <DataTrigger
                Binding="{Binding Path=Player.Kind, FallbackValue=Black, RelativeSource={RelativeSource Mode=Self}}"
                Value="White">
                <Setter Property="Sprite" Value="{StaticResource FigureWhite}"></Setter>
            </DataTrigger>
        
        </Style.Triggers>
    </Style>
</ResourceDictionary>