CheckersWpfGrid/MainWindow.xaml

<Window x:Class="CheckersWpfGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersWpfGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="360">
    <StackPanel>
        <CheckBox IsChecked="{Binding Path=WithBot, RelativeSource={RelativeSource AncestorType=local:MainWindow}}">With bot</CheckBox>
        <Label Target="{Binding ElementName=RulesetSelector}">Ruleset</Label>
        <ComboBox DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  ItemsSource="{Binding Path=RuleSets, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                  SelectedItem="{Binding Path=RuleSet, RelativeSource={RelativeSource AncestorType=local:MainWindow}, Mode=TwoWay}"
                  SelectionChanged="UpdateStyles"
                  x:Name="RulesetSelector" />
        <Label Target="{Binding ElementName=StyleSelector}">Style</Label>
        <ComboBox DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  ItemsSource="{Binding Path=AvailableStyles, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                  SelectedItem="{Binding Path=SelectedStyle, RelativeSource={RelativeSource AncestorType=local:MainWindow}, Mode=TwoWay}"
                  x:Name="StyleSelector" />
        <Button Content="Create game" Click="OnCreateButtonClick" />
    </StackPanel>
</Window>