CheckersWpfGrid/MainWindow.xaml

<Window x:Class="CheckersWpfGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersWpfGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ImageBrush x:Key="FigureBlack" ImageSource="C:/Users/Wynell/RiderProjects/CheckersWpfGrid/CheckersWpfGrid/images/FigureBlack.png"></ImageBrush>
        <ImageBrush x:Key="FigureWhite" ImageSource="C:/Users/Wynell/RiderProjects/CheckersWpfGrid/CheckersWpfGrid/images/FigureWhite.png"></ImageBrush>
    </Window.Resources>
    <Grid x:Name="Grid">
        <!-- <Grid.ColumnDefinitions> -->
        <!--     <ColumnDefinition></ColumnDefinition> -->
        <!-- </Grid.ColumnDefinitions> -->
        <!-- <Grid.RowDefinitions> -->
        <!--     <RowDefinition></RowDefinition> -->
        <!-- </Grid.RowDefinitions> -->
        <!-- <local:Cell Grid.Column="0" Grid.Row="0" Color="Lime" x:Name="Cell"></local:Cell> -->
        <!-- ~1~ <Rectangle Fill="{StaticResource BrushBlack}"></Rectangle> @1@ -->
        <!-- <local:Figure Grid.Column="0" Grid.Row="0" Sprite="{StaticResource FigureBlack}" x:Name="Figure"></local:Figure> -->
        <!-- <TextBox x:Name="TextBox" Grid.Column="0" Grid.Row="0" Width="100" Height="100" /> -->
    </Grid>
</Window>